74-Setup DNS server (Bind9) on Ubuntu 24.04

* Open terminal -> Update system packages -> $sudo apt update && sudo apt upgrade -y 
-> To install Bind9 -> $sudo apt install bind9 bind9utils bind9-doc -y -> To edit internal network ACL and configure options -> $sudo nano /etc/bind/named.conf.options
acl internal-network {192.168.100.0/24;};
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        allow-query {localhost; internal-network;};
        allow-transfer {localhost;};
        forwarders {1.1.1.1; 8.8.8.8;};
        recursion yes;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
        };

-> Define your domain zones -> $sudo nano /etc/bind/named.conf.local 
//
// Do any local configuration here
//
//zone "myintern" {
//type master;
//file "/etc/bind/zones/db.local";
//allow-query { any; };
//};
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
#Forward zone
zone "techpro.com" IN {
        type master;
        file "/etc/bind/forward.techpro.com";
        allow-update { none; };
};
#Reverse zone
zone "100.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse.techpro.com";
        allow-update { none; };         
};

-> Create forward and reverse zone files for internal domain resolution and IP mapping -> $sudo nano /etc/bind/forward.techpro.com -> 
TTL 604800
@       IN      SOA     primary.techpro.com root.primary.techpro.com. (
                2022072651; Serial
                3600; Refresh
                1800; Retry
                604800; Expire
                604600); Negative Cache TTL
;Name Server Information
@       IN      NS      primary.techpro.com.
;IP address for your Domain Name Server(DNS)
primary IN      A       192.168.100.62
;Mail Server MX(Mail exchange) Record
techpro.com.    IN      MX      10      mail.techpro.com.
;A Record for host names
www     IN      A       192.168.100.62
mail    IN      A       192.168.100.62
;CNAME Record
ftp     IN      CNAME   www.techpro.com.

-> $sudo nano /etc/bind/reverse.techpro.com -> 
$TTL 86400
@       IN      SOA     techpro.com. root.techpro.com. (
        2022072752; Serial
        3600; Refresh
        1800; Retry
        604800; Expire
        86400); Minimum TTL
;Your Name Server Info
@       IN      NS      primary.techpro.com.
primary IN      A       192.168.100.62

;Reverse Lookup for your DNS server
62      IN      PTR     primary.techpro.com.

;PTR Record IP address to hostname
62      IN      PTR     www.techpro.com.
62      IN      PTR     mail.techpro.com.

-> To ensure Bind9 listens on IPv4 -> $sudo nano /etc/default/named -> 
#
# run resolvconf?
RESOLVCONF=no

# startup options for the server
Add OPTIONS="-u bind -4"

-> $sudo systemctl restart named -> $sudo systemctl enable named -> $sudo systemctl status named 
-> Allow port 53 on your firewall -> $sudo ufw allow 53 
-> Validate Bind configuration and zone files -> $sudo named-checkconf /etc/bind/named.conf.local
-> $sudo named-checkzone techpro.com /etc/bind/reverse.techpro.com
-> Test DNS configuration on client PC -> $dig primary.techpro.com -> $dig -x 192.168.100.62 -> $nslookup www.techpro.com 

